<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox， radio样式</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		.main {margin: 100px auto; width: 200px; text-align: center;}
		p {margin: 10px 0;}
		#testRadio,#testCheckbox,#testRadio2,#testCheckbox2 {display:none;}
		.radioContent,.checkboxContent {
			margin-top: 0px;
			display: inline-block;
			position: relative;
			width: 16px;
			height: 16px;
		}
		#myRadio {
			box-sizing: border-box;
			display: block;
			width: 100%;
			height: 100%;
			border: 1px solid lightgray;
			border-radius: 50%;
		}
		#testRadio:checked+label {
			border: 1px solid #D73E33;
		}
		#testRadio:checked+label::after {
			content: "";
			display: inline-block;
			width: 40%;
			height: 40%;
			position: absolute;
			left: 30%;
			top: 30%;
			background: #D73E33;
			border-radius: 50%;
		}

		#myCheckbox {
			box-sizing: border-box;
			display: block;
			width: 100%;
			height: 100%;
			border: 1px solid lightgray;
		}
		#testCheckbox:checked+label {
			border: 1px solid #D73E33;
		}
		#testCheckbox:checked+label::after {
			content: "√";
			display: inline-block;
			width: 40%;
			height: 40%;
			position: absolute;
			left: 15%;
			top: 45%;
			line-height: 0;
			font-weight: bold;
			color: #D73E33;
			border-radius: 50%;
		}
		/*  */
		#myRadio2 {
			box-sizing: border-box;
			display: inline-block;
			width: 16px;
			height: 16px;
			background-image: url(./radio.png);
			background-position: 4% 6%; 
		}
		#testRadio2:checked+label {
			background-image: url(./radio.png);
			background-position: 96% 6%; 
		}
		
		#myCheckbox2 {
			box-sizing: border-box;
			display: inline-block;
			width: 16px;
			height: 16px;
			background-image: url(./radio.png);
			background-position: 4% 96%; 
		}
		#testCheckbox2:checked+label {
			background-image: url(./radio.png);
			background-position: 96% 93%; 
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="radioContent">
			<input type="radio" id="testRadio" />
			<label for="testRadio" id="myRadio"></label>
		</div>
		<div class="checkboxContent">
			<input type="checkbox" id="testCheckbox" />
			<label for="testCheckbox" id="myCheckbox"></label>
		</div>
		<p>::after伪元素法</p>
		<hr>
		<p>背景图定位法</p>
		<input type="radio" id="testRadio2" />
		<label for="testRadio2" id="myRadio2"></label>
		<input type="checkbox" id="testCheckbox2" />
		<label for="testCheckbox2" id="myCheckbox2"></label>
	</div>
</body>
</html>